<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.splatool.ikastyle.viewModel.GearDialogViewModel" />
    </data>

    <com.splatool.ikastyle.ui.GearListItemLinearLayout
        android:id="@+id/linearLayout.gearListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> viewModel.onListItemClicked(view)}">

        <ImageView
            android:id="@+id/imageView.gear"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView.gearName"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:maxLines="1" />
    </com.splatool.ikastyle.ui.GearListItemLinearLayout>
</layout>